A0                       == includePreJumpInfo
B1                       == includePostJumpInfo
C0                       == useMetric
D000                     == ascendSettings.abbreviateReadings
E111                     == freefallSettings.abbreviateReadings
F111                     == canopySettings.abbreviateReadings
G200020002000            == ascendSettings.announcementFrequency
H100010001000            == freefallSettings.announcementFrequency
I050005000500            == canopySettings.announcementFrequency
J111                     == ascendSettings.announceAltitude
K111                     == ascendSettings.announceSpeed
L111                     == freefallSettings.announceAltitude
M000                     == freefallSettings.announceSpeed
N111                     == canopySettings.announceAltitude
O000                     == canopySettings.announceSpeed
P001000010000100         == ascendSettings.fromAltitude
Q300003000030000         == ascendSettings.toAltitude
R000000000000000         == freefallSettings.fromAltitude
S300003000030000         == freefallSettings.toAltitude
T000000000000000         == canopySettings.fromAltitude
U300003000030000         == canopySettings.toAltitude
V030303                  == ascendSettings.volume
W101010                  == freefallSettings.volume
X030303                  == canopySettings.volume
Y080080080               == freefallThreshold
Z+00000+00000+00000      == altitudeOffset
+2a01500Seatbelts
+3a01500Seatbelts
+4a01500Seatbelts
+2f06000Breakoff
+2f04500Pull altitude
+3f05500Breakoff
+3f04000Pull altitude
+4f05000Breakoff
+4f03500Pull altitude
aCheck altitude
aInfared
aSilence
aTrack-away
aCheck altimeter
end-settings
-----